# MicroServices

./: README.md  pom.xml
B_ProjectParent/: pom.xml
C_ProjectBuild/: pom.xml
D_ProjectCommon/: pom.xml
D_ProjectCommon/D01_CommonTool/: pom.xml
D_ProjectCommon/D02_CommonCore/: pom.xml
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/annotations/: IgnoreRegisterField.java  RegisterFieldOrder.java
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/constants/: ActionConstant.java  DataConstant.java  DateTimeConstant.java  StringConstant.java  ValidInfoConstant.java
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/entitys/: BaseEntity.java
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/enums/: ResultCodeEnum.java  SeasonEnum.java
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/exceptions/: ApiException.java  BaseException.java  ErrorType.java  SystemErrorType.java
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/toolkits/: LocaleMessage.java
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/utils/: BaseEntityFillUtil.java  DateTimeUtil.java  ResultUtil.java  SpringContextUtil.java
D_ProjectCommon/D02_CommonCore/src/main/java/com/liufeng/first/version/core/vo/: ResultStatusVO.java
D_ProjectCommon/D02_CommonCore/src/test/java/com/liufeng/first/version/method/: DateTimeFormatTest.java  DateTimeMethodTest.java
D_ProjectCommon/D03_CommonRdb/: pom.xml
E_RegistryCenter/: pom.xml
Project_SpringBootDemo/: pom.xml
Project_SpringBootDemo/src/main/java/com/liufeng/test/springboot/controller/: StudentController.java
Project_SpringBootDemo/src/main/java/com/liufeng/test/springboot/dto/: QueryStudentDTO.java  SaveStudentDTO.java
Project_SpringBootDemo/src/main/java/com/liufeng/test/springboot/entity/: Student.java
Project_SpringBootDemo/src/main/java/com/liufeng/test/springboot/server/: StudentService.java
Project_SpringBootDemo/src/main/java/com/liufeng/test/springboot/vo/: StudentVO.java
micro-service-build/: pom.xml
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/liufeng/first/version/annotations/: IgnoreRegisterField.java  RegisterFieldOrder.java
micro-service-common/src/main/java/com/liufeng/first/version/constants/: ActionConstant.java  DataConstant.java  DateTimeConstant.java  StringConstant.java  ValidInfoConstant.java
micro-service-common/src/main/java/com/liufeng/first/version/entitys/: BaseEntity.java
micro-service-common/src/main/java/com/liufeng/first/version/enums/: ResultCodeEnum.java  SeasonEnum.java
micro-service-common/src/main/java/com/liufeng/first/version/exceptions/: ApiException.java  BaseException.java  ErrorType.java  SystemErrorType.java
micro-service-common/src/main/java/com/liufeng/first/version/util/: BaseEntityFillUtil.java  DateTimeUtil.java  LocaleMessage.java  ResultUtil.java  SpringContextUtil.java
micro-service-common/src/main/java/com/liufeng/first/version/vo/: ResultStatusVO.java
micro-service-common/src/test/java/com/liufeng/first/version/method/: DateTimeFormatTest.java  DateTimeMethodTest.java  StringFormatTest.java
micro-service-manager/: pom.xml
micro-service-manager/src/main/java/com/liufeng/test/springboot/controller/: StudentController.java
micro-service-manager/src/main/java/com/liufeng/test/springboot/dto/: SaveStudentDTO.java
micro-service-manager/src/main/java/com/liufeng/test/springboot/entity/: Student.java
micro-service-manager/src/main/java/com/liufeng/test/springboot/server/: StudentService.java
micro-service-manager/src/main/java/com/liufeng/test/springboot/vo/: StudentVO.java
micro-service-parent/: pom.xml
micro-service-register-center/: pom.xml
